# weather

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gary/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gary/weather/: FirstFragment.kt  MainActivity.kt  Mapper.kt  SecondFragment.kt
app/src/main/java/com/gary/weather/data/dto/weathersummary/: CloudsDTO.kt  CoordinatesDTO.kt  SystemDTO.kt  WeatherDTO.kt  WeatherDetailsDTO.kt  WeatherSummaryDTO.kt  WindDTO.kt
app/src/main/java/com/gary/weather/data/mappers/: WeatherDetailsMapper.kt  WeatherSummaryMapper.kt  WindMapper.kt
app/src/main/java/com/gary/weather/features/weathersummary/domain/model/: WeatherDetails.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/gary/weather/: ExampleUnitTest.kt
app/src/test/java/com/gary/weather/data/mappers/: WeatherDetailsMapperTest.kt  WindMapperTest.kt  WindSummaryMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
