// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.hilt_version = '2.43.2'
    ext.hilt_viewmodel_version = "1.0.0-alpha03"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

ext {
    hiltViewModelsVersion = "1.0.0-alpha03"
    livedataKtxVersion = "2.4.1"
    retrofitVersion = "2.9.0"
    roomVersion = "2.4.3"
    appCompatVersion = "1.4.1"
    coreKtxVersion = "1.7.0"
    fragmentKtxVersion = "1.4.1"
    constraintLayoutVersion = "2.1.3"
    junitVersion = "4.12"
    mock_version = "1.13.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}